:root{
  --bg-clr:rgb(210, 255, 255);
  --bgr-btn-clr:rgba(0, 62, 120, 0.863);
  --bgr-btn-clr-hover:rgb(80, 136, 189);
  --txt-clr:rgb(33, 33, 33);
  --clr-nav-link:rgb(178, 178, 178);
  --clr-nav-link-hover:rgb(0, 182, 168);
  --font-family-primary: 'Trispace', sans-serif;
  --ff-body:var(--font-family-primary);
  --ff-heading:var(--font-family-primary);
  --fw-regular:400;
  --fw-bold:700;
}
.logo-png{
  width: 100px;
  height: 100px;
}

#email{
  width: 275px;
}

@media (max-width: 498px) {
  #email{
    width: 100%;
  }
  .even-columns{
    align-items: center;
  }
}
@media (max-width: 1200px) {
  .gobutton{
    margin-inline: auto;
  }
}
  

.mapgoogle{
  align-items: center;
  border:0;
  width: 37rem;
  height: 30rem;
  border-radius: 5%;
  margin: 0   auto;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


nav .not1button{
  margin-top: -50px;
}
nav .button{
  margin-top: -8px;
}
/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font:inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,body{
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.button
{
    position: relative;
    width: 80px;
    height: 50px;
    overflow: hidden;
}
.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}

/* Button 16 */
#button-16 .knobs:before
{
    content: 'ITA';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 35px;
    height: 30px;
    color: --txt-clr;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #c9ff73;
    border-radius: 2px;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

#button-16 .checkbox:active + .knobs:before
{
    width: 50px;
}

#button-16 .checkbox:checked:active + .knobs:before
{
    margin-left: -26px;
}

#button-16 .checkbox:checked + .knobs:before
{
    content: 'ENG';
    left: 42px;
    background-color: #7a9dff;
}

#button-16 .checkbox:checked ~ .layer
{
    background-color: #fcebeb;
}


/*styling*/
body{
  background-color: var(--bg-clr);
  color: var(--txt-clr);
  font-family: var(--font-family-primary);
  font-weight: var(--fw-regular);
  font-size: 16px;
  line-height: 1.5;
}
.container{
  --max-width: 1100px;
  --padding: 1rem;
  width: min(var(--max-width),100% - var(--padding)*2 );
  margin-inline: auto;
}
.even-columns{
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 50em) {
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
footer{
  padding-top: 60px;
  
  background-color: azure;
  padding-bottom: 0px;
  margin-bottom: 0px;
  height:50%;

}
section{
  padding: 10px;
}

.not1button{
  border: 0px;
  border-radius: 100vmax;
  padding: 0.5em 1em;
  font-weight: var(--fw-bold);
  font-size: 1.2em;
  background-color: var(--bgr-btn-clr);
  box-shadow: 0 1.25em 1em -1em var(--bgr-btn-clr);
}
.not1button:hover{
  background-color: var(--bgr-btn-clr-hover);
  box-shadow: 0 1.25em 1em -1em var(--bgr-btn-clr-hover);
}

/*nav styling*/

.visually-hidden {
  position: absolute;
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0,0,0,0) !important;
white-space: nowrap !important;
border: 0 !important;
}
.primary-header{
  padding-top: 70px;
}

.nav-list{
  display: flex;
  gap: 70px;
}
.nav-list a{
  text-decoration: none;
  color: var(--txt-clr);
}

.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle{
  display: none;
}

@media (max-width: 1200px){
  #button-16{
    margin: auto;
  }
  .nav-wrapper{
    align-items: center;
  }
  .primary-nav{
    display: none;
    position:fixed;
    inset: 7rem 100px auto;
    max-width: 600px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 .75em rgba(0 0 0 0.05);
  }
  .primary-header[data-overlay]::before{
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(0 0 0 /1));
  }
  .nav-list{
    padding: 30px;
    display: grid;
    gap:20px;
    text-align: center;
  }
  .nav-list a:hover,.nav-list a:focus{
    text-decoration: none;
    color: rgb(92, 92, 92);

  }
  .primary-nav[data-visible]{
    display: block;
  }
 .mobile-nav-toggle{
  display: block;
  top: 50px;
  right: 40px;
  z-index: 100;
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0.5em;
}
 .mobile-nav-toggle .icon-close{
  display: none;
  z-index: 100;
}
}

.body[disableoverflow]{    
  height: 100%;
  overflow-y: hidden;
}

.primary-nav{
  vertical-align: middle;
}

.flow>*+*{
  margin-top: 1.5em ;
}


/*footer styling*/
.footer-semi-nav a{
  text-decoration: none;
  color: var(--txt-clr);
}
.footer-semi-nav a:hover, .footer-semi-nav a:focus{
  text-decoration: none;
  color: rgb(92, 92, 92);
}

#about{
  background-color: var(--bg-clr);
  color: var(--txt-clr);
  font-family: var(--font-family-primary);
  font-weight: var(--fw-bold);
  font-size: 26px;
  line-height: 1.5;
  padding: 30px;
}
#about>*+*{
  font-weight: var(--fw-regular);
}